; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube

upload_protocol = custom
upload_command = stm32cli -c port=SWD mode=UR -e all -d $BUILD_DIR/firmware.elf -v -rst

build_flags =
    -Iinclude
    -Ilib/Drivers/CMSIS/Include
    -Ilib/Drivers/CMSIS/Device/ST/STM32F4xx/Include
    -Ilib/Drivers/BSP/STM32F4xx-Nucleo
    -Ilib/Drivers/BSP/Components/Common